C%3A%2FUsers%2FASUS%2FDocuments%2Fdime%2Fcode%2Ffunctions%2Fcreate_fire_map.r="8B2EFF9E"
C%3A%2FUsers%2FASUS%2FDocuments%2Fdime%2Fcode%2Ffunctions%2Fcreate_heatmap.R="20454AF4"
C%3A%2FUsers%2FASUS%2FDocuments%2Fdime%2Fcode%2Ffunctions%2Fplot_drought_trend.R="1FCEAC1B"
C%3A%2FUsers%2FASUS%2FDocuments%2Fdime%2Fcode%2Ffunctions%2Fplot_temperature_trend.r="7A6246B9"
C%3A%2FUsers%2FASUS%2FDocuments%2Fweather-ms%2Fcode%2F07_temperature_trend.R="15028A9D"
~%2Fbev%2Fcode%2F0_master.R="FA02D019"
~%2Fbev%2Fcode%2F1_anfavea_registration_yearly_files.R="0D798F2D"
~%2Fbev%2Fcode%2F2_anfavea_registration.R="DE695CDB"
~%2Fbev%2Fcode%2F3_compute_fleet.R="72323A60"
~%2Fbev%2Fcode%2F4_projection_inertial.R="8B7A7390"
~%2Fbev%2Fcode%2F5_projection_optimist.R="D79C07CA"
~%2Fbev%2Fcode%2F6_projection_biofuels.R="33AE9031"
~%2Fbev%2Fcode%2F7_ancillary_graphs.R="CE77BBFA"
~%2Fdime%2Fcode%2F00_setup.R="EF2BAE86"
~%2Fdime%2Fcode%2F01_import_data.r="118E869B"
~%2Fdime%2Fcode%2F02_clean_data.r="60051D2A"
~%2Fdime%2Fcode%2F03_process_fires.r="CED8416F"
~%2Fdime%2Fcode%2F04_process_weather.r="49902BD6"
~%2Fdime%2Fcode%2F05_visualize_fires.r="B3D3BE10"
~%2Fdime%2Fcode%2F06_visualize_weather.r="E9E62EFC"
~%2Fdime%2Fcode%2Ffunctions%2Fhelpers.r="4C8F08E6"
~%2Fdime%2Fcode%2Ffunctions%2Fplot_drought_trend.r="A66E853D"
~%2Fdime%2Fcode%2Ffunctions%2Fplot_temperature_trend.r="9D2CFEF3"
~%2Fdime%2Fcode%2Frun_all.r="6113CCE6"
~%2Fwb%2Fcode%2Fimport.R="75BDDAC5"
~%2Fweather-ms%2Fcode%2F00_setup.R="75DA77B7"
~%2Fweather-ms%2Fcode%2F01_import_data.r="96B5D6A5"
~%2Fweather-ms%2Fcode%2F02_clean_data.r="31542FFF"
~%2Fweather-ms%2Fcode%2F03_process_fires.r="2A8643EA"
~%2Fweather-ms%2Fcode%2F04_process_weather.r="008221DD"
~%2Fweather-ms%2Fcode%2F05_visualize_fires.r="54742891"
~%2Fweather-ms%2Fcode%2F06_drought_trend.r="88AFF782"
~%2Fweather-ms%2Fcode%2F06_visualize_weather.r="49360B24"
~%2Fweather-ms%2Fcode%2F07_temperature_trend.R="2F08B5D2"
~%2Fweather-ms%2Fcode%2Ffunctions%2Fplot_drought_trend.r="D6887106"
~%2Fweather-ms%2Fcode%2Ffunctions%2Fplot_temperature_trend.r="1710396C"
~%2Fweather-ms%2Fcode%2Frun_all.r="2335742F"
